# ViewPagerBCAF

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bcaf/viewpagerbcaf/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bcaf/viewpagerbcaf/: LoginActivity.kt  MainActivity.kt  NavBarActivity.kt  RegistrasiUser.kt
app/src/main/java/com/bcaf/viewpagerbcaf/adapter/: BCAFAdapter.kt  BCAFViewHolder.kt  PagerAdapter.kt
app/src/main/java/com/bcaf/viewpagerbcaf/data/model/: User.kt
app/src/main/java/com/bcaf/viewpagerbcaf/fragment/: Fragment1.kt  Fragment2.kt  Fragment3.kt
app/src/main/java/com/bcaf/viewpagerbcaf/interfaces/: BCAFListListener.kt  CameraInterfaces.kt
app/src/main/res/drawable/: ic_baseline_add_a_photo_24.xml  ic_baseline_face_retouching_natural_24.xml  ic_baseline_info_24.xml  ic_baseline_menu_24.xml  ic_baseline_movie_24.xml  ic_baseline_settings_suggest_24.xml  ic_sun.xml
app/src/main/res/layout/: activity_login2.xml  activity_main.xml  activity_nav_bar.xml  activity_registrasi_user.xml  container.xml  fragment_1.xml  fragment_2.xml  fragment_3.xml  itemuser.xml  menu_header.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bcaf/viewpagerbcaf/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
